<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device--width, initial-scale=1.0">
    <title>Evaluacion Primer Parcial</title>
</head>
<body>
    <!--Desarrollar una función en Javascript que permita ingresar 2 números 
        (a y b, donde número b debe ser mayor número a) y sumar los números que existan 
        entre estos dos números. Validar que a y b sean tipo de datos numéricos.--> 
        <div>   
            <form action="" method="get" id="form">
                <p>
                    <label for="">ingresar numero a</label>
                    <input type="text" name="" id="num1"> 
                </p>
                <p>
                    <label for="">ingresar numero b</label>
                    <input type="text" name="" id="num2"> 
                </p>
                <button type="submit" id="btn">Enviar</button>
            </form>
            <p class="advertencia" id="alerta"></p>
            <p class="advertencia" id="resultado"></p>
        </div>
    <script  src="script.js"></script>
</body>
</html>
